<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_sort_by_label"
        android:key="@string/pref_sort_by_key"
        android:defaultValue="@string/pref_most_popular"
        android:entryValues="@array/pref_sort_by_values"
        android:entries="@array/pref_sort_by_options" />

    <CheckBoxPreference
        android:title="@string/pref_favorites_title"
        android:key="@string/pref_favorites_key"
        android:defaultValue="false"
        android:summaryOn="@string/pref_favorites_summaryOn"
        android:summaryOff="@string/pref_favorites_summaryOff"
        />
</PreferenceScreen>
