<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.popularmovies.MainActivity">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/poster_width"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        tools:context="com.udacity.popularmovies.MovieFragment">
        >
    </GridView>

</RelativeLayout>
